apiVersion: apps/v1
kind: Deployment
metadata:
  name: <ghost-deployment-name>
spec:
  replicas: 1
  selector:
    matchLabels:
      app: <ghost-deployment-name>
  template:
    metadata:
      labels:
        app: <ghost-deployment-name>
    spec:
      containers:
        - name: <container-name>
          image: ghost:latest
          env:
            - name: database__connection__database
              valueFrom:
                secretKeyRef:
                  name: mysql-secret
                  key: mysql-database
            - name: database__connection__password
              valueFrom:
                secretKeyRef:
                  name: mysql-secret
                  key: mysql-user-password
          envFrom:
            - configMapRef:
                name: <config-name>
            - secretRef:
                name: <secret-name>
          ports:
            - containerPort: 2368
          volumeMounts:
            - name: ghost-content
              mountPath: /var/lib/ghost/content
      volumes:
        - name: ghost-content
          persistentVolumeClaim:
            claimName: ghost-content-claim
