---
apiVersion: v1
kind: Service
metadata:
  name: <ghost-service-name>
spec:
  type: LoadBalancer
  ports:
    - port: 83
      targetPort: 2368
      protocol: TCP
  selector:
    app: <ghost-deployment-name>
---
apiVersion: v1
kind: Service
metadata:
  name: <mysql-service-name>
spec:
  ports:
    - port: 3306
  selector:
    app: <mysql-deployment-name>
  clusterIP: None
